<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenxi Qian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="20160107 Transatlantic (Toronto - New York City - Madrid)从JFK出发，我想我要是坐在右窗，估计能看到Coney Island。马上就要飞过那片海了，2015年我在Coney Island，Montauk Point，Sullivan’s Island，Mt Desert Issand，Titusville Beach和Miami Beach">
<meta property="og:type" content="article">
<meta property="og:title" content="西班牙九日">
<meta property="og:url" content="http://blog.chenxiqian.com/2016/01/20/%E8%A5%BF%E7%8F%AD%E7%89%99%E4%B9%9D%E6%97%A5/index.html">
<meta property="og:site_name" content="Chenxi Qian&#39;s Blog">
<meta property="og:description" content="20160107 Transatlantic (Toronto - New York City - Madrid)从JFK出发，我想我要是坐在右窗，估计能看到Coney Island。马上就要飞过那片海了，2015年我在Coney Island，Montauk Point，Sullivan’s Island，Mt Desert Issand，Titusville Beach和Miami Beach">
<meta property="og:locale">
<meta property="article:published_time" content="2016-01-21T01:39:15.000Z">
<meta property="article:modified_time" content="2016-12-05T04:27:32.000Z">
<meta property="article:author" content="Chenxi Qian">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenxiqian.com/2016/01/20/西班牙九日/"/>


  <title> 西班牙九日 | Chenxi Qian's Blog </title>
<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenxi Qian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西班牙九日
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-20T20:39:15-05:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="20160107-Transatlantic-Toronto-New-York-City-Madrid"><a href="#20160107-Transatlantic-Toronto-New-York-City-Madrid" class="headerlink" title="20160107 Transatlantic (Toronto - New York City - Madrid)"></a>20160107 Transatlantic (Toronto - New York City - Madrid)</h4><p>从JFK出发，我想我要是坐在右窗，估计能看到Coney Island。马上就要飞过那片海了，2015年我在Coney Island，Montauk Point，Sullivan’s Island，Mt Desert Issand，Titusville Beach和Miami Beach看过的那片海。Iberia这个航班的食物还算可以，至少比Air Canada的好很多。和N一起看了部关于梦想，征服，爱情的电影——Everest，聊了聊人生，几乎一夜没有闭眼。</p>
<span id="more"></span>

<h4 id="20160108-Madrid"><a href="#20160108-Madrid" class="headerlink" title="20160108 Madrid"></a>20160108 Madrid</h4><p>到Madrid的时候天还很黑，高速公路和北美的很像，周围有很多丘陵，只是路没有那么宽。我们到我们在Calle de la Fe的住处，天还是没有亮，但已经是nautical twilight了。</p>
<p>（这里未完待续）</p>
<p>我和P住挨着阳台的房间。这个小阳台把我们乐坏了，都是第一次来西班牙，直接被这种沿着小街的，带花的小balcony所拥有的气质迷倒了。拉开窗帘就是一条貌似Quebec City的Rue du Petit Champlain的狭窄小巷。这时候接近civil twilight了，我说我有个idea，可以拍一个微信短视频。于是我试了一下，镜头在房间里对着窗帘，接着走上前拉开窗帘，镜头走入阳台，转向楼下的街道，然后再对准远方，最后停留在街道尽头那个教堂的钟楼尖顶。这种拍摄手法特别有带入感，第一视角的空间和时间同时变化，在电影拍摄手段中叫做长镜头。我在拍这段的时候，想到的就是两部电影里的长镜头，分别是英国的Atonement和中国的《云水谣》。电影中表现的都是房间，窗帘或者街道里面的转换。于是我和N和P说这是长镜头云云。然后大家说笑看着这个阳台就想是不是会有Romeo爬上来找我们里面的Julie之类。N拍了第二个版本，就是后来她发到了朋友圈的那个。这个版本已经是sunrise了，她的配文是“美好的一天从马德里的清晨开始”。随后N和P都激动的站在阳台上，探出头去，我在另一个隔着的阳台给他们拍所谓的“文艺照”。脸都是藏在花里的，实在是文艺到一定境界了。</p>
<p>阳台再美也不能在阳台上粘一天啊，于是我们收拾收拾就出发了，沿着小街走到大路，我们向royal palace出发。走在路上很明显可以感受到昨晚下过雨，地上大大小小的水塘，而我们到的时候雨已经停了。一路上不论小街还是大街，都是典型大陆风格铺砌的小方砖，用35mm F2的镜头拍倒影里的建筑，方砖的轮廓可以虚化得恰到好处。于是路上我保留了两张所谓的puddlegram（注：这里用的puddlegram是一个instagram词汇，由于今天还会碰到一个instagram上认识的朋友Y，所以用一下这类词，应个景），一张描绘的是不远处的建筑物，还有一张是狭窄悠长的小巷。照片里有人物的腿，想象一下他们都是什么人，都在街上做什么，从哪里走来，即将去往哪里。无论是当时的感受还是时候的回忆，有时候都会觉得他们的步履太闲散了，和北美大城市特别是CBD或者financial district人们走路的方式完全不一样。然后脑子就飘到西班牙失业率，社会状况，政府福利种种因素，联想到从Franco独裁到Juan Carlos新政的那段历史，再联想到Spanish Civil War和For Whom the Bell Tolls，心思就不在路上了——觉得我们自己是passively alienated foreigners，来西班牙只是看个表层，但可能永远都不能真正融入这个社会，像一个西班牙人那样活着。</p>
<p>（这里未完待续）</p>
<h4 id="20160109-Madrid"><a href="#20160109-Madrid" class="headerlink" title="20160109 Madrid"></a>20160109 Madrid</h4><p>午饭吃的很晚，在一家很美化的西班牙餐厅（我这么说是因为它提供一种叫Sweetbread的只有美国人吃的肉类食物），服务员J是一个四十岁左右，精干的，头不秃的非典型西班牙人。J是餐厅唯一会说英语的服务员，所以我们全部时间都是和他在说话。他的英语很好，但未免会夹一些西班牙语的语调。不得不承认他微笑起来有点迷人，是那种能力很强的管家型服务生才能有的微笑。他的微笑，甚至仅看他的五官和肤色，或是脸上微陷的皱纹，都会让我想起几年前那部Intouchable里面的那个法国男人F。写到这里，实际上我觉得他们真的长得非常像，特别是对话时欲张开嘴但还未张嘴的那个瞬间，嘴唇的微微颤动，以及眉宇间那或有或无的收紧和扭动，和F都像极了。</p>
<p>饭后来到Museo de Thyssen-Bornemisza，已经是下午五点了。正值Edvard Munch特展，正如我们预料到的，全球仅有的四幅The Screamer，其中两幅一向在奥斯陆挪威国家艺术中心足不出户的，这次也没有来到Madrid，即便我想很多人都期待着能在这儿看到它。当然我对整个画展还是非常的满意。最让我感到欣慰的不是看到了全球四十五幅lithography版The Screamer之一的那幅，也不是那幅著名的The Weeping Nude，而是一幅没有多少看展者驻足的油画。这是一幅色彩还算平衡，Munch在这个场景里已经忧郁气氛已经最低化了，所以这幅画不在MELANCHOLY和PANIC那两个很标志性的展区，而是在那个有好多幅著名的”The Kiss”的Expressionism的画作的被这次特战的Curator归为LOVE的展区。深蓝色略带些紫罗兰的天幕下，有一些奇怪的小山，近景是一个公园，有一些树和小道。也许是刚入夜，尽管整体色调偏暗，但山和树还是很绿，鲜花还是很紫。这就是我通常最喜欢的在摄影踩点的时候选的那个时间段，日落后的那一个小时，从civil twilight到astronomical twilight，不需要很高的ISO，只需稍大一点的光圈，就能将前景和背景的事物清晰和朦胧的表现出来，靠的就是那一点微弱而弥足珍贵的大气散射光的存在，给我们带来一种最真实的饱和度。不管是自然的还是人文的，有人造光还是没有人造光，都能让我们有一种身临其境的感觉。回到那幅画，能看得很清的是坐在画面右下角的一对情侣，一黑一白，拥抱的姿势很温馨，但还是有点别扭，不知道是不是因为是Munch画出来的缘故。就像Goya的画，稍微带一些不正常的pose或者expression就会被归为Black Paintings——作为艺术家能有自己的一个标志性的风格，即便让人误解几个世纪，也都无所谓了。这幅画有一个和它很配的名字，叫做A Summer Night in Studentenda，我喜欢把它简单读成《在夏夜》。</p>
<p>入夜以后，我们去寻找The Golden Triangle of Art的第三个角。</p>
<p>（这里未完待续）</p>
<h4 id="20160110-Madrid-Sevilla"><a href="#20160110-Madrid-Sevilla" class="headerlink" title="20160110 Madrid - Sevilla"></a>20160110 Madrid - Sevilla</h4><p>在Madrid通往Sevilla的旅途上写到了这里，火车正在穿过西班牙中部的丘陵地带，一路向南。日出了，但天很阴，外边的光线不是很亮。N在旁边睡着了，这两天大家都很累。而我还是一如儿时那样的调皮，漫无目的的想得很多，有时候很近，有时候很远，所以在这里码一些字让自己的大脑更放松，在已知和未知之间找一条没有人走的幽静的秘密小路。天渐渐亮起来，周围的小山坡慢慢的能看清了，零零散散的会出现一些西班牙风格的低矮的屋子。时不时还会有棕榈树，让人联想到夏天的时候这里会有多么的湿热。</p>
<h4 id="20160111-Sevilla"><a href="#20160111-Sevilla" class="headerlink" title="20160111 Sevilla"></a>20160111 Sevilla</h4><h4 id="20160112-Granada"><a href="#20160112-Granada" class="headerlink" title="20160112 Granada"></a>20160112 Granada</h4><h4 id="20160113-Barcelonha"><a href="#20160113-Barcelonha" class="headerlink" title="20160113 Barcelonha"></a>20160113 Barcelonha</h4><p>巴塞罗那的第一天从吃开始。由于昨晚睡的早，今天大家醒的时候已经是中午。首要大事就是找吃的。这一天吃什么干什么我昨晚都已经安排好了。起来直奔位于L’Eixample的Cervecería Catalana Indú——这家店是Lonely Planet推荐的第一家店，不出差错应该不会让我们失望。所以作为活GPS的我带路，N和P负责使用自己的两条腿就行了。</p>
<p>于是我们离开我们的住处，走过电影学院，穿过小巷，经过Gran Teatre del Liceu（巴塞罗那歌剧院）的后门，来到一条大街。这条大街叫La Rambla，是巴塞罗那最著名的几条大街之一。地砖是波浪形的条纹，有一种强迫式的动感。街道两旁的路灯也是典型的Farola fernandina式设计，在灯的顶端有一个皇冠形状的灯帽。这种路灯在整个西班牙都非常流行，并且至今保存的特别完好，在多地都能看到。实际上这是一种新古典主义设计，最早来源于法国。这条街一看就是游客集中地，因为隔开双行道路的中央是一条步行街，步行街上有许多卖小纪念商品小摊贩，卖旅游手册和明信片的书报亭，同时也有很多小偷——P提醒我们他朋友和他说过，所以La Rambla这个名字他记得很牢。这样也好，出家门五分钟就能到一个十分的热闹区域，就一种嘉年华的感觉。街道上方还有一种很神奇的“横幅”，几百片暖色调的反光片拼成的图形，发射了太阳光以后，闪闪发亮。我们看不出这个图形是什么，也不知道它表达的是什么意思，但揣测它应该还是有含义的吧——现代主义和后现代主义果然就是巴塞罗那的一个最明显的人文标签。</p>
<p>（这里未完待续）</p>
<h4 id="20160114-Barcelonha"><a href="#20160114-Barcelonha" class="headerlink" title="20160114 Barcelonha"></a>20160114 Barcelonha</h4><h4 id="20160115-Barcelonha"><a href="#20160115-Barcelonha" class="headerlink" title="20160115 Barcelonha"></a>20160115 Barcelonha</h4><p>很早就决定了今早要去圣家族教堂。睡了六个小时左右，几乎是天刚亮我们就出发了。两三周前在网上买票的时候选了第一批进教堂真是一个勇敢的决定。关于Antoni Gaudí和La Sagrada Família，有太多太多的故事了，这里由于篇幅限制，不想把它们长篇累牍的翻出来讲给大家听了。只是必要的时候提一些小的要点或者轶事吧。</p>
<p>这是从小就听说的最著名的西班牙景点了，只是各种以讹传讹对它的了解一直是错误的，比如我小时候以为这个Gaudí的毕业作品已经建了三百多年——但实际上它破土奠基是在1882年，所以到今年为止是134年。小时候还一直以为这个教堂是哥特式的，现在才知道这是Gaudí结合了Gothic和Art Nouveau新开创的Catalan Modernism。不过有一件从小听到大的笑话却是真实的，就是每隔十年都有比较官方的人士跳出来说，还有20年教堂就建好了。所以它老是建不好。X同学给我们讲了一个更好笑的小道消息，说由于教堂的名气特别大，请的建筑师都是领域内顶尖的，但也正由于这一点名气，大家在做自己部分的时候都偷偷的擅自夹带私货，譬如把某个雕塑设计成自己家人的长相等等。听着特别怪诞奇葩，不过据说真是有被挖出来了被开除的。</p>
<p>我买的票是带讲解和登某一个facade的楼梯的套票。我听到讲解里面有说La Sagrada Família同时是一个basilica，我心中就出现了一个疑问，到底church，basilica和cathedral的区别是什么。于是请教宗教专家N同学。她说church就是最普通的教堂，是一个非常广义的词，只要大家可以做祷告的地方，都可以叫church，而basilica偏重讲这个建筑本身。从历史上讲，basilica最初是指一种罗马式的建筑形式，其后由于很多天主教重要的教堂是以这种建筑形式建的，所以慢慢的教堂被人称作basilica；另一方面，后来教皇会根据各种各样的原因指定某些教堂叫basilica，这里面详细的原因如果不是宗教界人士就不必深究了。最后，这个叫cathedral的，中文翻译通常是“大教堂”的东西，也是有其特定的含义的——这代表了每一个地区的主教的教席所在的所谓“座堂”。怪不得每个城市C都会有一个很大的教堂叫”Cathedral of C”，出处就是这里。</p>
<p>（这里未完待续）</p>
<h4 id="20160116-Barcelonha"><a href="#20160116-Barcelonha" class="headerlink" title="20160116 Barcelonha"></a>20160116 Barcelonha</h4><p>早晨我们按计划来到了Satan’s Cafe Corner，咖啡专家X昨晚带我们过来的时候关门了，于是我们早就想好了今早来这家。店名的logo是和HP体相似但更为飘逸鬼魅的大写的SATAN’S，一进去就看到一套三口的La Marzocco，这几天下来感觉这已经是质量上乘的咖啡的最基本保障了。我们到的时候已经不是很早了，于是和懒洋洋的西班牙人的早饭撞到了同一个时间点——这家店已经几乎坐满了。服务员小哥英语非常不错，看来要么是这个Barri Gòtic区的游客挺多，要么就是这家店比较国际化。跳出来看，这家店在一个非常古老的Barri Gòtic小巷里，周围都是几百年的砖石结构的古宅和商铺。店本身的装饰非常现代化，里面都是北欧风格的桌椅和吧台，擦得很干净的玻璃落地窗，写得很鬼魅的logo SATAN’S，有一种简约的朴素的美，所以也并没有和几百年的街巷有格格不入的感觉。这让我想起来同样使用大落地窗的苏州的平江路上的那些小客栈、画廊和咖啡馆。平江路同样是非常古老的街道，有800多年的历史，和这个Barri Gòtic区域最古老的街年代也差不多。所以说得更本质化一点，就是这家店本身代表了gentrification的一个很好的例子。然而店里虽然坐满了，年轻人居多，但并没有很明显的我想象中的那些hipsters或者bohemians出现。除了一个靠近门口的拿着今天当天报纸翻看的年轻男子外，基本都是两三个人以上出现的，大家穿着都比较正常甚至还挺正式，谈话的表情，神态都相对严肃，看上去聊的话题也都像是正事。或许今天还是casual Friday呢，能穿成这样已经不容易了。或者大家和我们一样都是游客。想想我们三个，我，P，和N在多伦多也都是有正事干的，只不过置换了我们的假期，一月中的时候溜出来体验一下这边的文化罢了。也或许我想多了，真实情况是除我们仨之外全部都是hipsters——hipsters从来不认为自己是hipsters，或者新时代的巴塞罗那土产hipsters就长这样的，外表看和正常人没啥两样。</p>
<p>说远了，话说我在SATAN’S点了Spiced Chai Latte和一种植物的种子混的西米粥。这粥实在忘记叫什么名字了，种子可能是Chia Seeds，但味道很独特所以口感记得很清楚。表面上撒的那些种子嚼着开始很硬，慢慢的就和口腔内表面融为一体，略微有一些强烈的辛辣味，又和我点的Latte里的Spice的辛辣不一样，想必是一种特殊的化合物。总之植物的种子都是这样，味道独特，却含有丰富的不饱和脂肪酸，抗氧化剂和矿物质。所以和坚果一样是我平时最爱的食物——下辈子可以考虑当个松鼠。</p>
<p>原计划午餐前要去一下毕加索博物馆，所以我们并没有在SATAN’S停留太长时间。Barri Gòtic的街巷即便在靠近大街的地方也比我想象中的要绕，在没有google map的帮助下，我们经过了毕加索又绕了出去。不过好处是瞎猫逮到死耗子，来到了一个新的可看的景点，就是El Born Centre Cultural，这是一个考古博物馆。走进这个矩形的大型单一建筑内部，可以看到光线稍暗了些。因为整体四周的墙体内都没有安装窗户，只是上部有一些小型的天窗，这也许是对展示品的一种保护吧。建筑内人们可以走的只是四周和中间少数两条走廊，大部分的就是位于地面以下两三米的挖掘出来的古城残垣。那些挖出来的大城砖都是浅黄色的，我们依稀可以看到一些房子的墙体，围出一圈商铺或者后院的样子。有两三个团的人站在下面几百年的砖石上听旁边博物馆工作人员的讲解。对这个遗迹的第一印象是和杭州的南宋御街一样，把地下几米几百前的街道挖出来一部分展示给大家看，让大家对当年的古城形貌可以窥视一斑。不过这个当年的Born Market实际上比南宋御街年轻多了。从介绍的展板上来看是18世纪早期的，大概在1713-1714巴塞罗那卷入战争的那两年。战争的主要双方分别是House of Habsburg和House of Bourbon——我两周前正好在Atlanta, GA的High Museum of Art看过House of Habsburg展，正好对罗马帝国那段时间的这个在位王朝有所了解。这里就不说细节了，大概提一下，基本情况是House of Habsburg的King Charles VI输给了法国人支持的House of Bourbon的King Philip V，后者战胜的那一天后来成了Catalonia的国家日。这里Catalonia National Day不能翻成国庆日，因为那是标志着Catalonia作为一个独立国家的陷落，之后是长达三百年的在西班牙王国统治下的自治。Charles VI的女儿Maria Theresa是Habsburg王朝的最后一个统治者。我在Atlanta看到了从维也纳皇室收藏借出的Maria Theresa的12岁时的肖像——这是一幅名画——她的右手后边暗处有一个皇冠，暗示着她今后会继承她父亲的皇位。又扯远了。回到这个Born Market本身，展板上的介绍说这个矩形的大房子是铁打造的，建于19世纪晚期，标志着Catalan Modernisme的开端——我本来还以为这么现代的建筑是最近才造的呢。围绕这个Born Market的就是所谓的Born区，好像X第二天的时候和我们提过这个区。周围稍微走一下就知道这也是一个深度gentrification过后的区域，餐厅和酒吧众多。</p>
<p>短暂停留后，继续去找我们开始安排的Picasso Museum，眼看着就快走到Santa Maria del Mar教堂了，赶紧问了个穿制服的。西班牙人标志性的好客个性又体现出来了，我们很快找到了博物馆，确实是一个小巷里的某个非常不起眼的小门。我们学生是免费的。进去以后可以看到整个建筑本身都非常夺人眼球，石头砌成的拱形围栏和黄铜的扶手暗示这很有可能是中世纪时代建造的，庭院里到处可见的棕榈树提醒我们仍然在地中海边。后来果然在宣册上看到整个建筑群基本都是13-15世纪建的。废话少说进去看画，开始的前两个展厅，都是毕加索少年（其实就是小时候）时期画的肖像和风光画。我们都慨叹小时候就画这么好，果然是个画画的料。想想人家老爸是艺术学院的教授，耳濡目染的家庭熏陶肯定也有吧。此时一想主流的中国式家庭教育一般也是不会把让小孩儿画画放在首位的，看看中国的小学教育的重心都在什么地方呢。当然我个人觉得我接触的那些学校都还是不错的，你做的再好追求的也只是一个平衡，儿童教育加入专才和偏才的指导元素肯定还是会有人不满意的，古话说的好hater’s gonna hate，喷子’re gonna喷。回到画展本身，真正见功底的是毕加索在学院学画时期的那两幅成名作the first communion和science and charity，这两幅边上还附上了几幅studies——这对学画的学生来说很有用。看science and charity整体阴郁的色调，房间光线的布置，躺在床上的病人皱眉、脸略扭曲的表情，以及周围的人的神态，就觉得看画者被自然的拉回到了当时的情境里。学院派描绘事件的画大都有这样的特点，写实不只在于物体表层和人物衣冠皮肤的细节，而在于善于利用光影，色彩和人物动作神态各方面的细节烘托整个气氛。</p>
<p>接下来是几个毕加索重要的历史时期的作品，比如Blue Period和后来的Cubism和Surrealism时期。我们三个这几天全程都一边看景点一边在漫无边际的聊天。这次看Blue Period作品的时候好像是N提了一个问题，问大家最喜欢什么颜色。这个问题直接把我难住了，如果是小时候人家问我，我会毫不犹豫的回答绿色。当时小时候写作文写打油诗都会给绿色歌功颂德一番，好像上辈子欠了绿色什么一样，这么死心塌地的爱它。但长大以后觉得所有颜色都差不多，实在没啥偏好，只要是彩色的都不错，从感观上看都会比黑白的更饱满一些。P和N一定要我说一个颜色，我就说一定要选就是红色，就是最纯的那种红，不是Harvard Crimson也不是Cornell Big Red那种红。我和他们说是RGB色值里FF0000的那个。我想说不是CMYK里面YM满值的那种但可能P和N不知道这两者的区别。其实这样想就很简单，你说如果你要买个车，如果不是黑的，白的，银色的，灰的，你要选个颜色选什么？当然是最纯的红色。</p>
<p>看完Blue Period我们去Cubism展区的时候，想起来最著名的Guernica那幅画并不在这里，而是在马德里的Reina Sofía，就是金三角中我们唯一没有进去的那个博物馆。没忍心告诉P和N，自己心痛一会儿。不过看了For Whom the Bell Tolls就知道心再痛都不能和当时Guernica人民的痛比。<br>午餐在X之前推荐过的一家位于Barri Gòtic的餐厅Restaurant Pitarra解决。这个Pitarra位于两条极窄的哥特区的小巷，Carrer d’Avinyó和Carrer d’en Gignàs的丁字交叉口。19世纪有一位叫Frederic Soler i Hubert的加泰罗尼亚剧作家和诗人，他19世纪中叶以后的作品都是用一个别名Serafí Pitarra来署的，实际上这个名字更为出名。这家餐厅开始于1890年，就在Pitarra住处的原址上，餐厅也是以他的名字命名。</p>
<p>餐厅的招牌是用一种变体的Gothic Script写的，门左边的柱子上是这个Frederic Soler i Hubert的简介。门口贴着各种各样的贴纸，应该都是各种机构的推荐吧，其中有一个红色圆形的贴纸，上面写着“Michelin推荐”，想必应该是家很不错的餐厅。推开带铜扶手和玻璃窗的木门，走进去就觉得餐厅的布置看上去挺旧式的，没有用现代的手段精心装饰过。在不大的空间里，分布着八九张白色餐布盖着的桌子。配的椅子是矮靠背的，镶了普蓝色软垫的普通木质扶手椅。粉色的方砖铺的地面，以及带一些青色纹饰的白瓷铺的墙腰，看上去甚至有些丑陋。可能是因为这是钟表店改的（见下文），里面的floor plan也有些尴尬，比如不该有柱子的地方有根柱子——后来我们坐的餐桌就在那根柱子后面。P和N这时候好像有点失望，觉得从外表看并没有那么的好。我想还是等看他们的服务和食物的质量吧。坐下来拿起菜单，发现这里的appetizer，main course等等都比想象中的贵出了许多。于是我们就像一个富有经验的本地人一样，试着问waiter要”lunch menu”——结果还真有。25欧含税的价格，包括了第一道，第二道，甜点和饮料（酒），看着还是不错的。</p>
<p>Waiter是个四十至五十岁之间的白人男性，英语还算流利，服务特别周到细致。身材比较高大，有肉但不臃肿，动作非常麻利。国际游客可能都是他接待的，看上去也算是一个经理级的waiter，很少笑，但言辞温和，肢体语言丰富（西班牙人一贯的风格），不会给人一种距离感。他的服务是可以让我们在食物上来前就能体会到一家餐厅是若是被Michelin推荐会是什么水准的。</p>
<p>点完餐在等的时候，无聊四周张望着继续观察这家餐厅的内饰。虽然看着老旧，并且简约朴素，但隐隐能够感受到他家的布景还是挺有心的，或者说非常有特色。比如墙上挂满了画，就像19-20世纪早期巴黎的salon，不怕画少，就怕墙上没位置放。我给P和N提起了他家一个显著的特色，就是墙上和柜子上挂着各种各样的钟。有好多钟。我还大致数了一下，里里外外的总共有二十个左右。如果说L’Astrolabi是一家航海主题的酒吧（前文提过这里的墙上挂着各种各样的船模，舵，锚等），这就是一家时间主题的餐厅。这让我想起四年前的这个时候，我和小伙伴们经常在南大旁边一家叫“雕刻时光”的咖啡馆喝东西聊天，真遗憾他家的墙上没有放一些钟来烘托气氛，当然这名字是从一部写电影的书来的。又扯远了。回到这家Pitarra餐厅，其实这些钟也是有来历的。这个叫Frederic Soler i Hubert的作家9岁的时候，搬到了他的舅舅的钟表店住，后者是一个制表师。后来他舅舅去世以后，他就接管了这个生意，副业是写作。到了1889年的时候，他的健康每况愈下，终于决定在同年的12月放弃钟表店，在原址上这家叫Pitarra的餐厅就诞生了。然而这些墙上挂着的钟，究竟是不是当年留下来的，就不得而知了。推测一下还是有可能的，因为这些钟都已经旧到不走了，时间都是不对的。我和P和N又聊了会儿天，记得我给他们讲了个关于Michelin Inspector的故事，然后菜就很快上来了。<br>我第一道点了Razor Clam，第二道点了牛肉，后来上来以后发现是块还不错的牛排，配我点的Duc de foix (rose)口感相当的好。这里着重提一下这个razor clam，因为实在是太赞了。一个月前我在麻州拿了个小奖，请W在缅因的Portland吃了一顿海鲜，在一家叫Eventide Oyster Company的全市排前三的海鲜店。现在吃的这家的razor clam入口的感觉和Eventide的New England Clam Bake里面的Steamer蘸了汁以后的感觉是一样的。只不过这些razor clams清洗的更干净些。新英格兰地区的海鲜店通常为了表示海货的新鲜，不会将clams里面的泥沙去除。他们会提供一晚汤，需要自己一个个把尾部的那层外组织撕下，然后在那碗汤里将泥沙洗掉。而这边西班牙的地中海做法，就是干干净净的呈上来，连汤汁都帮你浇好了。在餐厅灯光的烘托下，油光鲜亮的，特能勾引我们的食欲。再说一下这个叫Duc de foix的酒，是加泰罗尼亚本地的一个产区产的，拥有高品质保证的DO (Denominación de Origen) 标签，所以也是值得一尝。这个产区叫Penedès，是公认的Rioja之后西班牙最好的产区之一，也是整个欧洲最古老的酿酒区。而这个DO标签，就像加拿大安省南部Niagara产区的VQA标签，代表了一种品质的保证。这个rose不像干红，入口的时候没有涩的感觉，只有低浓度酒精自带的一种醇香，但仍然非常解牛肉的腻。不过我这样一个上数三十几代都生活在江南，祖上最多喝过低酒精度的米酒的苏州人，劣势很快就体现出来了——一瓶喝不掉，最多就喝了三分之一。Waiter也非常理解的将酒瓶拿走了。然后给我们上甜点，我点的是一个冰淇淋，没有什么特别的。甜点完了waiter过来问我们要不要咖啡，还解释说”Until now everything is included”，怕我们不敢要menu上没有的餐后咖啡。<br>餐后我们去Parc de la Ciutadella短暂停留了一下，在一个水池前坐了会儿。这个公园建于19世纪中叶。水池里有一个披头散发，向前半扑倒的女子的雕塑。这个雕塑十分有名，在很多巴塞罗那路边书摊上的书中都有见到过，也有很多复制品放在巴塞罗那的各个地方，它本身被誉为是现代主义雕塑最重要最精华的代表作之一。所以N说她也觉得这个雕塑看着很熟悉。它的名字叫Desolation，我们可以把它理解成“苍凉”。实际上水池里的这个是一个复制品，原作在巴塞罗那的加泰罗尼亚国家艺术博物馆。这个雕塑家叫Josep Llimona，昨天晚上在Plaça de Ramon Berenguer el Gran见到的Ramon Berenguer III的雕像也是他的作品。他早年在法国待了段时间，深受罗丹的影响。所以看这个我们“苍凉”，整体风格，加上一些细节比如肌肉的线条，都和罗丹的作品“达纳埃”(Danaid) 非常相似。2014年的夏天我在Stanford的Cantor Art Center读过它的介绍所以印象很深，这个雕塑的原作之前被Cantor Foundation捐给了巴黎的罗丹博物馆，于是被公众熟知。<br>正值日落，水池背后的加泰罗尼亚议会大楼看上去特别壮观。其实那个楼本来挺小的，只是正对着夕阳，金黄色的光一撒上去，就会显得比较好看。论光线的重要性。我看太阳落下去了急着要走，N嫌我太急，可能觉得日落这段好时光还没享受够吧。不过我们的音乐会就快开始了。</p>
<p>巴塞罗那的最后一天的最后一站是Palau de la Música Catalana，却也是来巴塞罗那的第一天就最先安排好的。这个音乐厅在Lonely Planet和TripAdvisor上同被排到了Barcelona No.2 (after only la Sagrada Família)，于是我到Barcelona的第一晚，就打开电脑开始找这几天有没有值得听的音乐会场次。查了一下果断在Nikolai Demidenko的钢琴和新年音乐会里选了新年音乐会 (Gran Concierto de Año Nuevo)。新年音乐会看起来还不错，秉承了维也纳爱乐的传统，预计是全场Strauss Family的曲目加上优雅的芭蕾。</p>
<p>到的不算太晚，但音乐厅已经人头攒动，快到摩肩接踵的地步了。也许大家都是提前到这边来看一下建筑的吧。第一天X见我们的时候就提过，这是当时和Gaudí齐名的一个叫Montaner的设计师设计的，和la Sagrada Família并称为现代主义的两个瑰宝。毫无疑问的这也是UNESCO列入世界文化遗产的一个建筑。整体是矩形的老式音乐厅，和Vienna的Musikverein 以及Boston的Symphony Hall大致的结构是一样的，和多伦多新式的Koerner Hall以及Roy Thomson Hall的圆弧形结构很不一样。外观实际上并不是特别起眼，红色的外墙比较喜气，比较华丽的只是几根支撑的圆柱上那些装饰。 通过铜框的旋转玻璃门，进去以后扑面而来了富丽堂皇的宫廷级内饰。所有柱子顶端或者底部都有带花的装饰，玻璃隔窗都是彩块拼出来的，让人联想到Gaudí的彩色瓷片拼接。走进去一眼就看到舞台了，亮丽的颜色很抢眼，橙色的瓷片拼成的一个圆弧形的背墙，后面有一个对称的大理石拱门，也许管风琴手就是从那里上楼的。正中间两个门中心是Catalonia的旗帜，在各个地方多次见到的标志性的黄红相间的条纹。背墙上有一些大理石或者石灰岩雕出的乐手的雕塑，再上面就是管风琴。所以这个也不是真正的四方形的那种老式音乐厅，前面和后面的观众席都是带一定弧度的。更像是一个跑道的形状。我们在三楼，于是退后上楼。对称楼梯的扶手是平的大理石，只有下面的雕栏是带装饰图案的。这种该朴素的地方朴素，该华丽的地方华丽，注重功能和美观共存的现代主义风格看着就相对舒服一些，不像有些巴洛克的东西浮夸的让人厌恶。走到楼上，发现我们的座位的好处是可以近距离的看到整个音乐厅的顶，特别是边上balcony的部分，刻了各种作曲家的名字，比如我们坐的这一边，有Beethoven，JS Bach和Chopin，每一边都有五个作曲家的名字，另两个不认识，极有可能是Catalonia当地富有盛名的作曲家。如果坐在下边就可能错过了这个细节。想起来在Boston Symphony Hall只有一个名字，就是挂在大厅前方正中央的Beethoven，当时建筑设计师们一致同意只能放Beethoven一个人在那儿，其他人都不够格。除此以外，音乐厅的顶的美感还体现在一些花叶的雕饰上——看来Montaner和Gaudí一样也喜欢大自然，甚至最前方左边的那个大柱子就是一棵树。不过很有趣这不是对称的，右边的柱子是祥云顶着一匹飞奔的战马。音乐厅最中间的头顶是一块蓝色的玻璃，由四周到中心是一个漏斗形的下降，就像一个水滴，和Casa Batlló的水滴形天花板有异曲同工之妙。水滴和四周不同，由高到低渐渐凸显了一些金黄的颜色，或者说是中间的暖色调的灯把它染成了金色。加上支撑的经纬线，这个设计很像广义相对论描述的引力场——这么描述可能更有画面感一点。经纬线分割出来的每块玻璃都不是一块平整的玻璃，而都是由各种多边形的，条带状的或是圆形的小块拼接起来的，颜色也稍许有所不同。这一大块玻璃天窗，以及四周的彩色玻璃窗，在我们进去的时候，还是亮着的，因为还没日落，外面的光线可以照进来——原谅我又要做比较了——这就像是la Sagrada Família周围的大型彩色窗板，运用白天的自然光的折射，让建筑充满了丰富的色彩。后来慢慢的天色暗了，里面的人工光源占主导，我们又看到了这些窗户反射的光，那又是另外一种感觉。慢慢觉得自己和喧嚣的城市分开了，在这个独立的音乐厅里聆听经典，享受我们自己的时光。</p>
<p>音乐开始，典型的Strauss Family风格，圆舞曲的拍子，没有什么可以多说的。很奇妙的是，Waltz开始的时候舞蹈演员们上场，穿的并不是芭蕾舞鞋，舞裙，而是西班牙南部flamenco风格的那种艳丽的高饱和度色调的略带褶皱的舞裙和高跟鞋，鞋子也是奔放的大红色。我期待的一直是维也纳新年音乐会的那种传统芭蕾。还有一个有趣的地方是中间好几次指挥或者是演奏者都故意搞怪，比如中间某曲开始的时候一个人拿了铁锤和一块铁块上来，搬到了指挥旁边，玩了次“铁锤波尔卡”。中场的时候我们下去拿节目单，想看看什么时候会有蓝色多瑙河，发现很不幸的没有出现在列表里。好在后来下半场出现了春之声和维也纳森林故事，这两首都是非常好听的名曲。我从小就一直认为春之声比蓝色多瑙河更好听。</p>
<p>曲目单上最后一首结束，指挥还没和我们说新年快乐，乐团也没有离场的意思，显然是有encore，大家鼓掌都很起劲。于是第一首encore很快开始了。第一首很短，到我写这段的时候已经过去了两周多，我只能确定那是一首波尔卡，具体哪首记不清了，很有可能是Polka Schnell，不是闪电波尔卡，但也略带一些Offenbach的Can Can的曲风。一曲结束等下一首，因为还没听到Radetzky，而且上一曲刚完，我们能看到提琴手们都立即开始翻谱，显然是开始准备下一个。第二首第一个音节开始，就立即意识到，这是蓝色多瑙河，于是倍感欣慰，节目单上没看到Blue Danube的时候还有点小遗憾，在场观众这时候都显得特别兴奋。这时候我纳闷芭蕾舞者们为何还不上台（我还是按照维也纳的习惯叫这个Ballet）。眼前没有Waltz出现，于是脑子里尽是奥地利的田园风光。过了一会儿舞者们果然上台了，终于想起来维也纳的传统里也是这一首的中段舞者们才入场的。这一曲结束，指挥终于和大家说新年快乐了，反正我也听不出这是Spanish还是Castilian Spanish还是Catalan，大家鼓掌了就应该是新年快乐没错。P问我是不是还有，我说最后一曲肯定是Radetzky，继续继续。于是第三首encore开始。开场就是很典型的圆舞曲风格的三拍子，但几个音之后就发现虽然风格很搭，但显然不是Strauss Family的曲子，这是一首甚至比大部分Strauss Family的作品更出名的标志性的歌剧唱段——威尔第《茶花女》里的祝酒歌。想起我妈年轻时最喜欢小仲马的《茶花女》，我却到现在都没读过。果然是祝酒歌，不一会儿那些舞者提着酒瓶和高脚杯就上台了。过了会儿，还真倒酒了。这么戏剧化的场面在新年音乐会里是头一回看到。Brindisi结束后，某个人——忘记是谁了，拿着酒杯冲到指挥面前递了过去。西班牙指挥豪放，毫不犹豫的呷了一口。第四首是Fum, Fum, Fum，旋律非常出名，但有点奇怪也很搞笑，首先指挥和我们说了一堆乱七八糟的反正我也听不懂，然后大家点头了，点头的估计都是Catalan人，然后开始了，大家看指挥的指示吼三声，击三次掌，但指挥好像不满意，一直断了重来，他脸上的表情看上去就是“你们自己Catalan的Fum, Fum, Fum都合作不来等会儿怎么拍人家Austrian的Radetzky March”。总之这首就在大家的欢笑声中结束了，终于迎来终场曲目Radetzky March，准备好双手看着指挥的动作。清晰记得小学时候最恨的就是这首因为每天早上集合去操场做操就放这个，但多年以后每次听还是觉得挺欢快的，也是越来越喜欢了。后来好像不过瘾Radetzky March又演了一遍，不过是简短的高潮部分加快版。然后就散场了。做一个小小的总结：新年音乐会总体上是按照维也纳传统来的，不过也加入了好多西班牙元素：第一，没有按照金色大厅的传统穿芭蕾的衣服和鞋子，而是使用了看上去像是西班牙南部flamenco风格的那种艳丽的高饱和度色调的略带褶皱的舞裙和高跟鞋；第二，并非全场Strauss Family曲目，加了Verdi的La Triviata里的Brindisi和Catalan当地名曲Fum, Fum, Fum。</p>
<p>已经不早了，我们也就草草再看两眼这个美妙的建筑，我也没有去另一边balcony看顶上刻了哪几个作曲家的名字，就出发往回走了。这标志着我们西班牙之行的结束和新的一年生活和工作的开始。</p>
<p>哦不对。还没结束。我们还没吃晚餐。第一个决定是去对门的Tosca，出门发现人太多，放弃。第二个决定是去X第一天晚上带我们吃的Elsa y Fred，倒不远，但走去被告知要等到11点，放弃。第三个决定是我们在Elsa门口查yelp找到的最近的一家高分Spanish餐厅，叫Picnic，在Carrer del Comerç夹Passeig de Picasso街角，走进去坐下看完菜单我们决定换一家。第四个决定是去第一天中午去的Cervecería Catalana Indú吃pinchos于是说走就走，走到一半才发现N和P认为我们是去Gesterea吃pinchos，当然那是在更远的Gracia区，而且我们也不知道那家叫Gesterea，所以第四个决定是最后一个决定了。这个决定后来让我们等了一个半小时后给我们献上了一份超级大餐，其实也就是很多个pinchos组成的晚餐。当然也不是很无聊，排队的时候大家聊聊天，我走到离餐厅一个block的Hotel Barcelona Center给我的邮票加了倍后寄出了。坐下的时候，发现我们要的是table而不是bar所以等了这么久，我们做的桌子旁边墙上是一幅现代派的油画，画的就是我们现在所处的这个区L’Eixample——其实画的很不像，只是四四方方的每个block的大块建筑表明了是这个地方。天空很透明，实际上空气质量没这么好，道路是浅色调的，实际上没这么浅，可能是画风需要吧。不过taxi和公交专用道倒是画的很清楚。我还是巨喜欢那个带goat cheese 的pinchos，还有一些带海鲜的也不错，比如某个带蟹肉的。吃饱喝足，打道回府。于是我们的巴塞罗那美食之行就在这家餐厅结束了（也是在这家开始的）。</p>
<h4 id="20160117-Barcelona-–-London-–-Toronto"><a href="#20160117-Barcelona-–-London-–-Toronto" class="headerlink" title="20160117 Barcelona – London – Toronto"></a>20160117 Barcelona – London – Toronto</h4><p>早晨JFK的航班晚点，赶不上去Toronto的那班了，所以航空公司找解决方案。各种阴差阳错。最后P从Madrid转到Philly后来住了一晚，我和N从Heathrow走了。然后预料之中的在Heathrow被几个人围住拿着我护照问各种问题，看我没有UK visa不像好人吧。Heathrow果然很大，和我想象中的差不多，想起来中学的时候写的第一篇小说第一幕就是从这个机场开始的。BA099这班是宽体的787 Dreamliner，幸运地American Airlines给了我一张商务舱机票所以安稳的睡了会儿，吃的也不错。到Toronto是晚上八点整，和家人，X，以及其他几个好友发了个消息报了个平安。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/11/The-Sunshine-State/" rel="next" title="The Sunshine State">
                <i class="fa fa-chevron-left"></i> The Sunshine State
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/Lights/" rel="prev" title="Lights">
                Lights <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#20160107-Transatlantic-Toronto-New-York-City-Madrid"><span class="nav-number">1.</span> <span class="nav-text">20160107 Transatlantic (Toronto - New York City - Madrid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160108-Madrid"><span class="nav-number">2.</span> <span class="nav-text">20160108 Madrid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160109-Madrid"><span class="nav-number">3.</span> <span class="nav-text">20160109 Madrid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160110-Madrid-Sevilla"><span class="nav-number">4.</span> <span class="nav-text">20160110 Madrid - Sevilla</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160111-Sevilla"><span class="nav-number">5.</span> <span class="nav-text">20160111 Sevilla</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160112-Granada"><span class="nav-number">6.</span> <span class="nav-text">20160112 Granada</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160113-Barcelonha"><span class="nav-number">7.</span> <span class="nav-text">20160113 Barcelonha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160114-Barcelonha"><span class="nav-number">8.</span> <span class="nav-text">20160114 Barcelonha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160115-Barcelonha"><span class="nav-number">9.</span> <span class="nav-text">20160115 Barcelonha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160116-Barcelonha"><span class="nav-number">10.</span> <span class="nav-text">20160116 Barcelonha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20160117-Barcelona-%E2%80%93-London-%E2%80%93-Toronto"><span class="nav-number">11.</span> <span class="nav-text">20160117 Barcelona – London – Toronto</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxi Qian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
