<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="两年前的夏天我把父母从长岛接回曼哈顿，走的Brooklyn Queens Expressway，中间会经过First Calvary Cemetery；第一次自己开车走这条路，景象是令人惊叹的：密密麻麻的大片墓碑在右手边延伸好几百米。后面是曼哈顿岛的天际线全景，全部都被白茫茫的碑群托起来了。
我当时想，墓碑下面的这些人，生前也许在后面的岛上忙忙碌碌，有各种各样的追求，为自己的目标奋斗着，这其中有多">
<meta property="og:type" content="article">
<meta property="og:title" content="On What Keeps You Moving">
<meta property="og:url" content="http://blog.chenxiqian.com/2017/11/06/On What Keeps You Moving/index.html">
<meta property="og:site_name" content="Chenxi Qian's Blog">
<meta property="og:description" content="两年前的夏天我把父母从长岛接回曼哈顿，走的Brooklyn Queens Expressway，中间会经过First Calvary Cemetery；第一次自己开车走这条路，景象是令人惊叹的：密密麻麻的大片墓碑在右手边延伸好几百米。后面是曼哈顿岛的天际线全景，全部都被白茫茫的碑群托起来了。
我当时想，墓碑下面的这些人，生前也许在后面的岛上忙忙碌碌，有各种各样的追求，为自己的目标奋斗着，这其中有多">
<meta property="og:updated_time" content="2017-11-07T04:09:03.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="On What Keeps You Moving">
<meta name="twitter:description" content="两年前的夏天我把父母从长岛接回曼哈顿，走的Brooklyn Queens Expressway，中间会经过First Calvary Cemetery；第一次自己开车走这条路，景象是令人惊叹的：密密麻麻的大片墓碑在右手边延伸好几百米。后面是曼哈顿岛的天际线全景，全部都被白茫茫的碑群托起来了。
我当时想，墓碑下面的这些人，生前也许在后面的岛上忙忙碌碌，有各种各样的追求，为自己的目标奋斗着，这其中有多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenxiqian.com/2017/11/06/On What Keeps You Moving/"/>


  <title> On What Keeps You Moving | Chenxi Qian's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenxi Qian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                On What Keeps You Moving
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-11-06T18:22:14-08:00" content="2017-11-06">
              2017-11-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两年前的夏天我把父母从长岛接回曼哈顿，走的Brooklyn Queens Expressway，中间会经过First Calvary Cemetery；第一次自己开车走这条路，景象是令人惊叹的：密密麻麻的大片墓碑在右手边延伸好几百米。后面是曼哈顿岛的天际线全景，全部都被白茫茫的碑群托起来了。</p>
<p>我当时想，墓碑下面的这些人，生前也许在后面的岛上忙忙碌碌，有各种各样的追求，为自己的目标奋斗着，这其中有多少故事被记载了下来，而绝大多数的却随风飘散，再也无人可知了。</p>
<p>那是我离Existentialism和Absurdism最近的一次。</p>
<p>第二天我在NYPL的书店里买了一张明信片，Henri Cartier-Bresson拍的Albert Camus叼了根烟的那张著名肖像。</p>
<p>两年过去了，直到最近看了宝珀拍的三支关于“坚持”的短纪录片，才回过头想起来这件事，并且有了一些新的思考。</p>
<p>纪录片就是很典型的现代商业广告，蒙太奇形式的留白占了一半以上。有一些朋友似乎被片子惊艳到了，但我觉得其实他们只是被宝珀品牌+所谓的文化人合作+特色剪辑这样的组合impress到了而已。如果换成天梭+王宝强+常规拍摄剪辑，可能没有人会去看。从内容上来看，三位的台词还是三位本身典型的思想。不是很喜欢吴晓波，他是一个入世太久却自认为已经出世的人。对冯远征无法评价，但我认为他是一个没有长大的孩子，不自觉的演了很久大人。相较而言我非常认同梁文道，他的很多观点我都感同身受。</p>
<p>但无论如何，也不管大家对他们的标签是商人还是学者还是读书人还是艺人，他们三位是传统意义上大家觉得人生道路走得比较成功的前辈。仔细想一下这里头有一个共同点：他们坚持一种细水长流式的激情。世界上有另一种人，他们对自己的职业以及career path很不满，想必他们活得很不开心，因为他们缺乏这种细水长流式的激情。当然这和财产多少以及升职高低是没有必然联系的。吴晓波所拥抱的精致的利己主义可能有的人并不赞同，但这正是一些人细水长流式激情的所在。就像读更多的书来认识世界是梁文道的细水长流式激情的所在，只是换了种形式而已。过于cynical的人是不会意识到这点的。他们会觉得三个都是典型名人有的表演型人格，说的话写的东西仍然是迎合大众，具有普适价值观和道德正当性，然后利用媒体作为赚钱的工具，同时自己处在被大众热捧的满足感之中，就完了。甚至有人。我并不这么认为。我认为吴、梁和冯三人是远在这个层次之上的。从Abraham Maslow的需求金字塔来看，他们所做事并不在于让自己吃饱吃好，或者赚吆喝让大家认同。他们正在努力做最后一步，自我实现，也是他们激情的起源和终点。只有爬在梯子中间的人才会去怀疑这一切背后的动机。</p>
<p>我这么说可能有一点偏激，但我也并不是说很平凡的人就无法到自我实现这一步。二三线城市讲坛的人生导师和机场地摊上的成功学书籍早已告诉大家，任何小事都可以成为自我实现的平台。但我的重点并不在此。重点在于这三位对于我们的启发是，如何去找那一种几乎是永恒的激情。Existentialism和Absurdism告诉你永恒是一种自欺欺人的说法。但是如果有那种激情可以去追求一辈子，自欺欺人又何妨。不去爬一下Maslow的梯子，人可能永远最上面的风景是什么样的。</p>
<p>大众媒体和公众舆论是很搞笑的。十年二十年前热捧那些背包走天下的人，现在却开始痛批说没有知识的人走遍天下也只是个邮差。我认为知道自己在做什么、为什么这么做的人，基本上不会理睬这些强加在他们身上的褒贬。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/Arizona Spring/" rel="next" title="Arizona Spring">
                <i class="fa fa-chevron-left"></i> Arizona Spring
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/piano-piano-va-lontano/" rel="prev" title="SLOWLY SLOWLY WE GO FURTHER">
                SLOWLY SLOWLY WE GO FURTHER <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chenxi Qian" />
          <p class="site-author-name" itemprop="name">Chenxi Qian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxi Qian</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
