<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenxi Qian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="好久没有写博客了，两个月前去华盛顿和纽约的旅行日志也才写了一半，照片也还没发给两边的同学们，自个儿就跑来写这篇东西了。 我是一个还在漂泊的人，最近渐渐地体验到了一种心态上的转变，所以必须得写下来自己想到的一些东西。在纽约的时候，行走在曼哈顿的高楼间的道路上，会有一种想逃离的感觉，几乎每个不生活在纽约而在纽约旅行的人几乎都向我表达了同样的感受。他们还告诉了我为什么——治安差、交通不畅、污染云云。实际">
<meta property="og:type" content="article">
<meta property="og:title" content="一个还在漂泊的人所理解的家和旅行">
<meta property="og:url" content="http://blog.chenxiqian.com/2013/09/29/%E4%B8%80%E4%B8%AA%E8%BF%98%E5%9C%A8%E6%BC%82%E6%B3%8A%E7%9A%84%E4%BA%BA%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E5%AE%B6%E5%92%8C%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Chenxi Qian&#39;s Blog">
<meta property="og:description" content="好久没有写博客了，两个月前去华盛顿和纽约的旅行日志也才写了一半，照片也还没发给两边的同学们，自个儿就跑来写这篇东西了。 我是一个还在漂泊的人，最近渐渐地体验到了一种心态上的转变，所以必须得写下来自己想到的一些东西。在纽约的时候，行走在曼哈顿的高楼间的道路上，会有一种想逃离的感觉，几乎每个不生活在纽约而在纽约旅行的人几乎都向我表达了同样的感受。他们还告诉了我为什么——治安差、交通不畅、污染云云。实际">
<meta property="og:locale">
<meta property="article:published_time" content="2013-09-30T00:39:15.000Z">
<meta property="article:modified_time" content="2016-10-26T21:29:45.000Z">
<meta property="article:author" content="Chenxi Qian">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenxiqian.com/2013/09/29/一个还在漂泊的人所理解的家和旅行/"/>


  <title> 一个还在漂泊的人所理解的家和旅行 | Chenxi Qian's Blog </title>
<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenxi Qian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个还在漂泊的人所理解的家和旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-09-29T20:39:15-04:00" content="2013-09-29">
              2013-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>好久没有写博客了，两个月前去华盛顿和纽约的旅行日志也才写了一半，照片也还没发给两边的同学们，自个儿就跑来写这篇东西了。</em></p>
<p>我是一个还在漂泊的人，最近渐渐地体验到了一种心态上的转变，所以必须得写下来自己想到的一些东西。在纽约的时候，行走在曼哈顿的高楼间的道路上，会有一种想逃离的感觉，几乎每个不生活在纽约而在纽约旅行的人几乎都向我表达了同样的感受。他们还告诉了我为什么——治安差、交通不畅、污染云云。实际上这想要逃离的感觉的背后都有一个根本上的原因，这和纽约本身无关。</p>
<p>那就是，纽约离家太远。越是恋家的孩子，这样的感觉就会越强烈。远是一种广义上的远，是一种心理上的疏远。多伦多和纽约很近，一个小时的航程就到了，我却觉得纽约这是个异常遥远的世界。千万人口挤在一个岛，及其周边的土地上，会把人压得透不过气来，而我在这里算是认识的人呢，不会超过五十个。多伦多也不能算是我真正的家，但它在心里的分量总是很重，因为在这片土地上，熟人也至少也有百来号。同样的道理，小时候觉得上海和苏州很远，现在觉得好近，好多儿时的好朋友都在上海或曾在上海居住过。<span id="more"></span></p>
<p>我有一次自己好好思考了一下，觉得自己好像认出了旅行的真谛。旅行的时候，我们只有一定的携带物品的能力，我们无法总是带着我们的possessions到处走。登机的时候，能拿在手里的能有多少东西呢？一个登机箱和一个手提包，要装的有一双皮鞋，一套西服，一台laptop，顶多再加一个不太大的相机。古有学富五车，今人看来这或许是一件很愚蠢的事情。旅行的意义并不在于利用了自己有限的时间去了解这个世界，而是通过利用自己随身有限的空间，去思考自己身边值得带着的是哪些东西，应该放弃的是哪些东西，从而更好的了解自己。</p>
<p>其实现在想来，那时的想法还是只答对了一半。现在，我觉得旅行其实是一部励志的书，我们在外漂泊奔波的时候，盼的是个成功而圆满的结局——那个结局就是家。在纽约的时候，我盼的是早日回到多伦多温馨的小家，回到小伙伴们的身边，回到日日夜夜陪伴我工作的实验台和办公桌前。</p>
<p>我把我最富创造力的年华即将奉献给北美或者欧洲最优秀的科研机构。而这段时间我没有稳定的工作，总是从一个城市搬到另一个城市，没有一个长期居住的小屋，从一个城市的某个街区搬到另一个街区。这一切为的是什么？为的是尽快看完这部励志的书，看到那个美好的结局。我总是在Kindle上看我想看的书，而不是去买实体的paperback或者hardcover。我总是用Illustrator和Wacom画图，而不是买画笔和图版。连买电脑，考虑的都只有X或者Air，尽管我是多么希望有一台作图渲染快一些的工作站。所有的工作和娱乐都在云端，因为担心可能某天一觉醒来，经常和我一起奔波的硬盘坏了。这一切都是励志的存在。我心里一直期待着，一旦有一个自己会住上几十年的房子，首先做的就是要在一面墙上放满我过去和未来想看的书，一面墙上挂满芬理希梦的500色彩铅。</p>
<p>可能等到我中年，想法又会改变。旅行的意义又变成，我结束旅途的时候，能留下些什么？比如我去古巴的时候，虽然在海滩上留下的我的脚印早已被海水冲刷干净，但我的古巴明信片留在了50个小伙伴的书桌上。现在可能会问我自己的是：在离开多伦多的时候，能否留下一些我工作的成果呢；百年后在离开这个人世的时候，能否留下一两件不朽的作品，给世人以帮助和启迪呢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/20/%E5%9C%A8%E5%8F%A4%E5%B7%B4%E7%9A%84%E6%97%A5%E5%AD%90/" rel="next" title="在古巴的日子">
                <i class="fa fa-chevron-left"></i> 在古巴的日子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/19/%E8%B8%8F%E5%AE%9E%E7%9A%84%E5%B9%B3%E6%B7%A1/" rel="prev" title="踏实的平淡">
                踏实的平淡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxi Qian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
