<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chenxi Qian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="波士顿波士顿会让人想念北京，想念成都，想念苏州，想念杭州。那天放下手中的William Blake，走出Tremont街那个百年旧书店的时候，竟感到了些许冷寂。我不由低头提了提领子，红袜队帽沿下藏着的是无尽的忐忑与落寞。晚风默契的停了，我也止步于路口，在斑斓夜色绘染的往来人流中觑看繁华渐逝。恍惚间听到身边驶过一辆车里放着Sam Smith的柔情似水，我居然笑出声来。秋深了，在新英格兰这样的地方很少">
<meta property="og:type" content="article">
<meta property="og:title" content="家的味道">
<meta property="og:url" content="http://blog.chenxiqian.com/2016/11/28/feels-like-home/index.html">
<meta property="og:site_name" content="Chenxi Qian&#39;s Blog">
<meta property="og:description" content="波士顿波士顿会让人想念北京，想念成都，想念苏州，想念杭州。那天放下手中的William Blake，走出Tremont街那个百年旧书店的时候，竟感到了些许冷寂。我不由低头提了提领子，红袜队帽沿下藏着的是无尽的忐忑与落寞。晚风默契的停了，我也止步于路口，在斑斓夜色绘染的往来人流中觑看繁华渐逝。恍惚间听到身边驶过一辆车里放着Sam Smith的柔情似水，我居然笑出声来。秋深了，在新英格兰这样的地方很少">
<meta property="og:locale">
<meta property="article:published_time" content="2016-11-29T03:39:15.000Z">
<meta property="article:modified_time" content="2016-12-05T04:31:03.000Z">
<meta property="article:author" content="Chenxi Qian">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenxiqian.com/2016/11/28/feels-like-home/"/>


  <title> 家的味道 | Chenxi Qian's Blog </title>
<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenxi Qian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                家的味道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-28T22:39:15-05:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="波士顿"><a href="#波士顿" class="headerlink" title="波士顿"></a>波士顿</h4><p>波士顿会让人想念北京，想念成都，想念苏州，想念杭州。那天放下手中的William Blake，走出Tremont街那个百年旧书店的时候，竟感到了些许冷寂。我不由低头提了提领子，红袜队帽沿下藏着的是无尽的忐忑与落寞。晚风默契的停了，我也止步于路口，在斑斓夜色绘染的往来人流中觑看繁华渐逝。恍惚间听到身边驶过一辆车里放着Sam Smith的柔情似水，我居然笑出声来。秋深了，在新英格兰这样的地方很少能见到还挂着很多叶子的树了。时而掉几滴雨，空气里弥漫着都是家的味道。<span id="more"></span></p>
<ul>
<li></li>
</ul>
<h4 id="北卡和田纳西"><a href="#北卡和田纳西" class="headerlink" title="北卡和田纳西"></a>北卡和田纳西</h4><p>去年冬天我在北卡和田纳西的大山里度假。有一夜浓雾弥漫，走的TN-68公路漆黑一片，蜿蜒曲折。偶尔穿出丛林进入雾气稀薄的田间，前窗突现一片灿烂的繁星。那第一眼几乎美到令人窒息。</p>
<ul>
<li></li>
</ul>
<h4 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h4><p>维：你说台城烟柳，客尚淹留；后来尘暗貂裘，未老先秋。<br>我：且听秦淮弦绉，欲做仙偶；不想清泪空流，酒醉方休。<br>廉：回首秣陵古丘，迢递朱楼；却道江流依旧，寄恨无舟。</p>
<p>——“怎么没人说话？”<br>——“你离开了南京。”</p>
<ul>
<li></li>
</ul>
<h4 id="江西、四川和湖北"><a href="#江西、四川和湖北" class="headerlink" title="江西、四川和湖北"></a>江西、四川和湖北</h4><p>总是试图回忆起那些江西、四川和湖北那些我走过的山，却总是枉然。也许是因为踏足的时候都是雨季，唯一能记起的就是雨刚落、气溶胶刚形成的那一阵，空气中飘着的尘土的味道。而视觉呢？罩一层雨以后，像典型的Georges-Pierre Seurat的画，朦胧到化在了你的目光里。</p>
<ul>
<li></li>
</ul>
<h4 id="江南"><a href="#江南" class="headerlink" title="江南"></a>江南</h4><p>江南有时候就是一块徽州的墨，一卷宣城的纸，一盏宜兴的壶，或者一袋洞庭的茶。江南不仅仅是一个地方。江南是我所怀念的一种生活方式。</p>
<p>附庸风雅的文人习惯去比较陆子冈与朱永泰的治玉，或者方于鲁与程君房的制墨。但对吃货而言，具良治与真久作的主厨刀哪个切出来的寿司亦可赛艇才是头等大事。</p>
<p>“你离开我以后，再也没有一个江南女子会告诉我她爱赵孟頫胜过爱米芾和黄庭坚。”</p>
<p>朋友问我去大明湖有没有吃莲子。我对她说，“莲子是我们江南的更好。江南可采莲，莲叶何田田。”<br>——“我得说完。鱼戏莲叶间。鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。”</p>
<ul>
<li></li>
</ul>
<h4 id="加州"><a href="#加州" class="headerlink" title="加州"></a>加州</h4><p>在日落烧烤与一个墨西哥朋友和他的美国女友吃饭。想起几年前在加州，每天沿着日落大道追着斜阳赶去圣莫妮卡海滩。反光镜里尽是稀疏的棕榈树婆娑的影子，像张牙舞爪的野兽，无力地望着我们飞驰而去的背影。那时的我桀骜而不自知，就像跑的那辆野马，引擎响着诡秘的声音，浑身散发着让人无法接近的冷调。</p>
<p>觥筹一番之后踏着夕阳回家，又见北湾特有的那种变幻莫测的云雾裹着的紫罗兰圣光。在吃货眼中看到的就是欲化未化的蓝莓冰淇淋，草木之间点缀的一溜小房子算是牛油果酱上撒的杏仁粒。</p>
<p>这几日临近黄昏看风起云涌才感受到南湾也不乏北湾那种仙雾飘渺的奇幻。五彩的霞光忽明忽暗，你甚至可以全用素水墨来画，也不怕落入古人集臼。</p>
<p>硅谷的早班火车上，有穿休闲套头衫敲代码的年轻印裔数据库工程师，穿正装头略秃翻看整册美国肾脏学会会刊的中年犹太裔医生，皮肤白皙留长金发戴细框眼镜头顶bose减噪耳机一丝不苟阅读论文的斯文文科男生，也有理男士faded pompadour发式穿名牌花衬衫套筒裤和哑光黑皮鞋的典型hipster，眼神迷离又深邃。</p>
<p>西海岸Equinox灰头土脸的建筑形式就像是乡镇企业的平顶厂房。里面举东西的帅哥们红着脸冒着汗，一个个活脱脱的大跃进亩产万斤时期的优秀青壮劳力。</p>
<p>如果觉得生活没有味道，可以读萧伯纳，也可以来Cupertino吃小龙虾。</p>
<p>人们常讲时间如矢岁月如梭。我的个人感受是，过去十年来每一次日落都好像就发生在昨天。记忆越长，人生越短。一闭眼看到的尽是那些婀娜的树，延绵的山，以及你飘动的发丝镶着金边的剪影。</p>
<p>西海岸的最后一个周末，我奔徙在初秋最明媚的阳光下，追着飞鸟，踏着浪涛，在一号公路的海天尽头看隔岸云雾里时见时隐的孤岛。</p>
<ul>
<li></li>
</ul>
<h4 id="五道口"><a href="#五道口" class="headerlink" title="五道口"></a>五道口</h4><p>买了一本哈珀出版的王尔德选集。其印刷质量让我开始想念五道口的夏天。那时候一到晚上，大爷们就三三两两穿着背心，推着黄鱼车出来摆地摊。卖的是清一色影印版英文书：有罗素西方哲学史，李维特的魔鬼经济学和钻石哥的枪炮细菌与钢铁。</p>
<ul>
<li></li>
</ul>
<h4 id="西雅图"><a href="#西雅图" class="headerlink" title="西雅图"></a>西雅图</h4><p>在华盛顿大学喷泉背后初见雪山的感觉就像是十六岁那年，班上讨人喜欢的最清秀却害羞的男孩突然向自己告白。如果没有来西雅图，她的这段往事可能再也不会记起来。让她怦然心动的美好总是在不经意间以一种触手可及的姿态出现在她面前。</p>
<ul>
<li></li>
</ul>
<h4 id="多伦多"><a href="#多伦多" class="headerlink" title="多伦多"></a>多伦多</h4><p>高楼的影子在脚步间移动，天空呆呆的望着我的双眼，树叶透过阳光的缝隙洒在地上，我的脑海在Ludovico Einaudi的钢琴声中徘徊。</p>
<p>高中毕业那年夏天刚读完精神毒物《麦田》。后来常常会在深夜带朋友来这里的跑道边一个人迹罕至的加油站。然后我们一起平躺在车顶，看每隔六分半一次的庞然大物振聋发聩地从上方掠过。一躺就是两个小时。</p>
<p>我在后座上发现一只小熊，这时肖邦的B小调渐渐响起。午后的阳光如此静谧，巴伦勃依姆指尖柔情似水的声音带给我的是中学时代在平江路、小新桥巷和耦园的回忆。</p>
<p>一年前那个初夏的夜晚我们在水边烤火，等待银河升起。火锅沸腾的声音和OneRepublic，Ed Sheeran或是Coldplay那些关于星星的歌混杂在一起。然后我们聊莫奈，谈莎士比亚的仲夏夜之梦，讲那些好莱坞剧作家几辈子都想不出的奇幻故事，沉醉到天明。</p>
<p>在星空下躺着听音乐，相伴的潺潺流水闪着粼粼的暗光，顿感作曲家的生命是永恒的，大河的生命是永恒的。你们见过小约翰施特劳斯，斯美塔那和冼星海的那些河没有，比老柴的湖，德彪西的海更磅礴。</p>
<p>在莽莽大雪里走着，想起十多年前在南方的一个音乐厅听过一个人弹久石让的summer，瞬间感到像tim hortons卖的大杯热巧克力一样温暖。但十年来所有的梦想的DHA和激情的多巴胺都随风飘散了，我也再也记不起那个钢琴少年的名字。</p>
<p>临别了再看一场球赛，整晚尽是声嘶力竭的呼喊。散场后 ，我挤在人群里穿过繁华，如同又重走了一遍在这经历的所有时光。回忆像打翻的糖罐，即便被一整座城池稀释了，每一个偶遇你的街角也都是甜的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/Lights/" rel="next" title="Lights">
                <i class="fa fa-chevron-left"></i> Lights
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/Christmas2016/" rel="prev" title="Christmas 2016">
                Christmas 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E5%A3%AB%E9%A1%BF"><span class="nav-number">1.</span> <span class="nav-text">波士顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E5%8D%A1%E5%92%8C%E7%94%B0%E7%BA%B3%E8%A5%BF"><span class="nav-number">2.</span> <span class="nav-text">北卡和田纳西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC"><span class="nav-number">3.</span> <span class="nav-text">南京</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%9F%E8%A5%BF%E3%80%81%E5%9B%9B%E5%B7%9D%E5%92%8C%E6%B9%96%E5%8C%97"><span class="nav-number">4.</span> <span class="nav-text">江西、四川和湖北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%9F%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">江南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%B7%9E"><span class="nav-number">6.</span> <span class="nav-text">加州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E9%81%93%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">五道口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E9%9B%85%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">西雅图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BC%A6%E5%A4%9A"><span class="nav-number">9.</span> <span class="nav-text">多伦多</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxi Qian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
